func1
- changed the variable double x4 = this.x4 to -9.758à
- changed the variable int x1 = this.x1 to -30
-changed the variable int x2 = this.x2 to 5
-changed the variable int v264 = this.x3 to 5
- changed the variable double x5 = this.x5 to -24.828à
changed x4 = x5+v1000 to double x4 = -24.828+28 and deleted the variable double x5 = -24.828..
- deleted the if branch because -116 never equal to -30, therefore never gets executed.
- deleted the while branch because -15.39.. never equal to -24.828à
- merged the variable x5 = math.cos(this.x2) with double x5 = -24.82.. to double x5 = Math.cos(5)
- the if (-5< this.x3) is always true therefore the else branch is never executed therefore deleted.
deleted x4 x5 x1 v1000
- changed variable v1000=inputParam + x1 to v1000= v264 because inputParam are undone.
merged x2= inputParam +v264 with return x2
- merge v264 = 28+ inputParam with int v264 = 5
- delete v264 and x2 after merging with the return statement.
- replace inputParam with var1 and merge it with endValue += func1(var1) and delete the func1

func2
-changed the variable int x1 = this.x1 to -30
-changed the variable double x4 = this.x4 to -9.75à
-changed the variable int v355 = this.x2 to 5
-changed the variable double x6 = this.x5 to -24.82à
-changed the variable int v934 = this.x3 to 5
-changed the variable double x5 = this.x6 to -16.26à
-changed the variable x6 = -(x4) to 9.75à
-changed v355 = x1-v355 to v355 = -35
-the if ( -92== -30) therefore never gets executed deleted.
-changed v1 = v934 +this.x3 to 10
- the while (48<5) is never true therefore never gets executed deleted.
- the if (-19.75.. < -9.758023610639171) is always true and delete the else branch.
-delete x1 x4 v355 x6
-merge x5 = Math.sin(inputParam) with return x5.
-deleted x5 v934
- replace inputParam with var2 and merge it with endValue += func2(var2) and delete the func2


func3
 -changed the variable int v211 = this.x1 to -30
 -changed the variable int v915 = this.x2 to 5
 -changed the variable int v237 = this.x3 to 5
 - the if (2<x1) is always true as x1 is 12 delete the else branch as it never gets executed.
 - the if (-5<v237) is always true as v237 is 5 delete the else branch as it never gets executed.
 - changed the variable x2 = x2 - v915 to 10
- the while(12.06..< this.x4) is never true as this.x4 is -9.75à
 - merged x1 with return x1
 - deleted x2
- changed v237 = inputParam - v211 to inputParam +30
- changed v211 = inputParam +v211 to inputParam -30
- changed v642 = inputParam -v915 to inputParam - 5
- changed v915 = v642 - inputParam to -5
deleted v915
- changed v1 = v642 - 10 to inputParam - 15
deleted v642 
- merged v211 and v237 where the variables were declared. 
- merged x1 = inputParam - 15 with return x1 
- deleted x1 v211 and v237
- replace inputParam with var3 and merge it with endValue += func3(var3) and delete the func3

func4
-changed variable int x2 = this.x1 to -30
-changed variable int x1 = this.x2 to 5
-changed variable int x3 = this.x3 to 5
- changed variable double x4 = this.x4 to -24.82..
- changed variable double x5 = this.x5 to -16.29..
- changed x5 = Math.cos(x4) to Math.cos(-24.82..)
- the if(-5<this.x3) is always true delete the else branch as it never gets executed.
- changed x3 = inputParam - this.x1 = inputParam + 30
-delete x4 v266
- the if(59.59..< x5) is never true delete the branch.
- merge x1 and x2
- delete x5 x3 x2
- merge variable x1 with return x1
- replace inputParam with var4 and merge it with endValue+= func4(var4) and delete the func4.

func5
- change variable  int v454 = this.x1 to -30
- change variable double x5 = this.x4 to -9.75..
- change variable double x4 = this.x5 to -24.82..
- change variable x3 = this.x2 to 5
- change variable v710= this.x3 to 5
the if (-5<this.x2) is always true as this.x2 is 5 delete the else branch.
- change v454 = x3 + x2 to 7
- change x3 = inputParam * this.x2 to inputParam*5
the if ( 41.91.. < this.x5) is always false as this.x5 is -24.82.. so delete the branch.
the if (-40<this.x1) is always true as this.x1 is -30 therefore delete the else branch.
- change v710 = inputParam * this.x1 to inputParam*-30
- change x2 = v454 +v710 to 7+ inputParam * -30
-delete x5 v710 v454 x4 x3
-merge x2 = 7+inputParam *-30 with return x1 
delete x2
- replace inputParam with var5 and merge it with endValue+= func5(var5) and delete the func5.

func6

- change the variable int x3 = this.x1 to -30
- change the variable int v388 = this.x2 to 5
- change the variable int x2 = this.x3 to 5
- change the variable double x4= this.x4 to -9.758023610639171
- the if (-6< v306) is always true as v306 is 4 delete the else branch.
- the if (28< v306) is always false as v306 is 4 and never gets executed therefore delete it.
- the while(-105.8.== x4) is always false as x4 = -9.75.. therefore delete it.
- the if (-105== this.x1) is always false as this.x1 = -30 therefore delete it.
- change x3 = x2-v523 to 31
- change x2 = v388 + inputParam to 5+ inputParam
- change x4 = x3 - this.x1 to 61
- change v306 = v388 +x3 to 36
- change v388 - v306 + inputParam to 36 + inputParam
- change v523 = x3*inputParam to 31*inputParam
- delete x3 x2 x4 v306 v388
-merge v523 = 31* inputParam with return v523
- delete v523
- replace inputParam with var6 and merge with endValue += func6(var6) and delete the func6

delete all the variables that were declared.
replace all the endValue into 1 big statement and merge that big statement with return endValue.
-delete doubleEndValue
















